{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "typeRoots": ["../extension/node_modules/@types"],
    "types": ["node", "vscode"]
  },
  "include": ["src/**/*.ts", "../shared/src/remoteProtocol.ts"]
}
