{
  "name": "@trainer/webview",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Trainer workbench webview app.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:preview": "tsc -b && vite build --mode preview",
    "check": "tsc --noEmit -p tsconfig.json",
    "lint": "npm run check",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "docx-preview": "^0.3.7",
    "katex": "^0.16.45",
    "mammoth": "^1.12.1",
    "mermaid": "^11.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "shiki": "^4.4.3",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
